# GoodTiger

./: .gitignore  LICENSE  README.md
Client/: Client.cs  Client.csproj  Program.cs
GoodTiger/: GoodTiger.csproj  Logger.cs  MainObject.cs  MainProc.cs  Program.cs  SocketBuffer.cs  SocketManager.cs  StateObject.cs  Transceiver.cs  appsettings.json
GoodTiger/Model/: Const.cs  ServerMemory.cs  User.cs
GoodTiger/Parse/: ClientParser.cs  Login.cs  Message.cs
GoodTiger/Protocol/: CSLogin.cs  CSLogout.cs  CSMessage.cs  ServerProtocol.cs
Protocol/: Base.cs  ClientProtocol.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs  MessageRequest.cs  MessageResponse.cs  Protocol.csproj  ProtocolConverter.cs  SocketBuffer.cs  Type.cs
Test/: GoodTigerServerTest.csproj  MainTest.cs
flutter/: README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/goodtiger/: MainActivity.kt
flutter/android/app/src/profile/: AndroidManifest.xml
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart  theme.dart
flutter/lib/components/: chat_client.dart
flutter/lib/screens/chats/: chats_screen.dart  signin_screen.dart
flutter/lib/screens/chats/components/: body.dart  chat_card.dart
flutter/lib/screens/messages/: message_screen.dart
flutter/lib/screens/messages/components/: audio_message.dart  body.dart  message.dart  text_message.dart
flutter/lib/screens/signinOrSignUp/: signin_or_signup_screen.dart
flutter/lib/screens/welcome/: welcome_screen.dart
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
flutter/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc  main.cpp
